('C:\\Users\\ovnei\\Downloads\\hv_finance_dashboard_desktop\\FinanceDashboard.exe',
 False,
 False,
 False,
 ['C:\\Users\\ovnei\\Downloads\\hv_finance_dashboard_desktop\\icon.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\ovnei\\Downloads\\hv_finance_dashboard_desktop\\build\\finance_dashboard\\FinanceDashboard.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\ovnei\\Downloads\\hv_finance_dashboard_desktop\\build\\finance_dashboard\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ovnei\\Downloads\\hv_finance_dashboard_desktop\\build\\finance_dashboard\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\ovnei\\Downloads\\hv_finance_dashboard_desktop\\build\\finance_dashboard\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\ovnei\\Downloads\\hv_finance_dashboard_desktop\\build\\finance_dashboard\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\ovnei\\Downloads\\hv_finance_dashboard_desktop\\build\\finance_dashboard\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\ovnei\\Downloads\\hv_finance_dashboard_desktop\\build\\finance_dashboard\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\ovnei\\Downloads\\hv_finance_dashboard_desktop\\app.py',
   'PYSOURCE'),
  ('pythonnet\\runtime\\System.Runtime.Serialization.Primitives.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.Serialization.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.Ping.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.Ping.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Globalization.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.Globalization.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.Pipes.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.Pipes.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Text.Encoding.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.Text.Encoding.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Serialization.Formatters.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.Serialization.Formatters.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.ComponentModel.TypeConverter.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.ComponentModel.TypeConverter.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.NameResolution.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.NameResolution.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Xml.XDocument.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.Xml.XDocument.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Cryptography.Primitives.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.Security.Cryptography.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Collections.Concurrent.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.Collections.Concurrent.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Reflection.Extensions.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.Reflection.Extensions.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Cryptography.Algorithms.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.Security.Cryptography.Algorithms.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.Primitives.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Drawing.Primitives.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.Drawing.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Extensions.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.Extensions.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Xml.XmlDocument.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.Xml.XmlDocument.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.Contracts.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.Diagnostics.Contracts.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.Sockets.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.Sockets.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.Process.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.Diagnostics.Process.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Xml.ReaderWriter.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.Xml.ReaderWriter.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.InteropServices.RuntimeInformation.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.InteropServices.RuntimeInformation.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Xml.XmlSerializer.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.Xml.XmlSerializer.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.InteropServices.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.InteropServices.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Globalization.Extensions.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.Globalization.Extensions.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.Threading.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.TextWriterTraceListener.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.Diagnostics.TextWriterTraceListener.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Dynamic.Runtime.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.Dynamic.Runtime.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Linq.Expressions.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.Linq.Expressions.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.WebSockets.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.WebSockets.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.CompilerServices.VisualC.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.CompilerServices.VisualC.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.ComponentModel.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.ComponentModel.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.WebHeaderCollection.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.WebHeaderCollection.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Resources.Writer.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.Resources.Writer.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.Tasks.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.Threading.Tasks.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Collections.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.Collections.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Cryptography.X509Certificates.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.Security.Cryptography.X509Certificates.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.IsolatedStorage.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.IsolatedStorage.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.ObjectModel.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.ObjectModel.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.AppContext.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.AppContext.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.SecureString.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.Security.SecureString.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.ValueTuple.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.ValueTuple.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Collections.Specialized.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.Collections.Specialized.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Handles.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.Handles.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.WebSockets.Client.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.WebSockets.Client.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Claims.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.Security.Claims.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Numerics.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.Numerics.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.Requests.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.Requests.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.Tasks.Parallel.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.Threading.Tasks.Parallel.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.Tracing.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.Diagnostics.Tracing.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.StackTrace.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.Diagnostics.StackTrace.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Resources.Reader.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.Resources.Reader.dll',
   'BINARY'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.MemoryMappedFiles.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.MemoryMappedFiles.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Serialization.Json.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.Serialization.Json.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Text.RegularExpressions.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.Text.RegularExpressions.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.Tools.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.Diagnostics.Tools.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Xml.XPath.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.Xml.XPath.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.FileSystem.DriveInfo.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.FileSystem.DriveInfo.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.Compression.ZipFile.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.Compression.ZipFile.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Text.Encoding.Extensions.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.Text.Encoding.Extensions.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.TraceSource.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.Diagnostics.TraceSource.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Cryptography.Csp.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.Security.Cryptography.Csp.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.ComponentModel.Primitives.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.ComponentModel.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.FileVersionInfo.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.Diagnostics.FileVersionInfo.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.Overlapped.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.Threading.Overlapped.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.FileSystem.Watcher.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.FileSystem.Watcher.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Data.Common.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.Data.Common.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Collections.NonGeneric.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.Collections.NonGeneric.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Globalization.Calendars.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.Globalization.Calendars.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Linq.Parallel.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.Linq.Parallel.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.FileSystem.Primitives.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.FileSystem.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Xml.XPath.XDocument.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.Xml.XPath.XDocument.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.Http.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.Http.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.Compression.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.Compression.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Serialization.Xml.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.Serialization.Xml.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Cryptography.Encoding.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.Security.Cryptography.Encoding.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.Timer.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.Threading.Timer.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.dll',
   'BINARY'),
  ('pythonnet\\runtime\\netstandard.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\netstandard.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.UnmanagedMemoryStream.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.UnmanagedMemoryStream.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Console.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.Console.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.Security.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.Security.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Linq.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.Linq.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.Thread.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.Threading.Thread.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Reflection.Primitives.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.Reflection.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.ComponentModel.EventBasedAsync.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.ComponentModel.EventBasedAsync.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.FileSystem.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.FileSystem.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.ThreadPool.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.Threading.ThreadPool.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Principal.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.Security.Principal.dll',
   'BINARY'),
  ('pythonnet\\runtime\\Microsoft.Win32.Primitives.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\Microsoft.Win32.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Linq.Queryable.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.Linq.Queryable.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Reflection.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.Reflection.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.Debug.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.Diagnostics.Debug.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Resources.ResourceManager.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.Resources.ResourceManager.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.NetworkInformation.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.NetworkInformation.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x64.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x64.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x86.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x86.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'BINARY'),
  ('python314.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\python314.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'BINARY'),
  ('_zstd.pyd',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp314-win_amd64.pyd',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\_cffi_backend.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp314-win_amd64.pyd',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\markupsafe\\_speedups.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('static\\app.js',
   'C:\\Users\\ovnei\\Downloads\\hv_finance_dashboard_desktop\\static\\app.js',
   'DATA'),
  ('static\\chart.umd.min.js',
   'C:\\Users\\ovnei\\Downloads\\hv_finance_dashboard_desktop\\static\\chart.umd.min.js',
   'DATA'),
  ('static\\style.css',
   'C:\\Users\\ovnei\\Downloads\\hv_finance_dashboard_desktop\\static\\style.css',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\ovnei\\Downloads\\hv_finance_dashboard_desktop\\templates\\index.html',
   'DATA'),
  ('pythonnet\\runtime\\Python.Runtime.deps.json',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.deps.json',
   'DATA'),
  ('pythonnet\\runtime\\Python.Runtime.xml',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.xml',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('webview\\js\\customize.js',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\webview\\js\\customize.js',
   'DATA'),
  ('webview\\js\\state.js',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\webview\\js\\state.js',
   'DATA'),
  ('webview\\js\\api.js',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\webview\\js\\api.js',
   'DATA'),
  ('webview\\js\\finish.js',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\webview\\js\\finish.js',
   'DATA'),
  ('webview\\js\\lib\\polyfill.js',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\webview\\js\\lib\\polyfill.js',
   'DATA'),
  ('webview\\lib\\pywebview-android.jar',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\webview\\lib\\pywebview-android.jar',
   'DATA'),
  ('webview\\js\\lib\\dom_json.js',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\webview\\js\\lib\\dom_json.js',
   'DATA'),
  ('flask-3.1.3.dist-info\\entry_points.txt',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flask-3.1.3.dist-info\\entry_points.txt',
   'DATA'),
  ('click-8.4.1.dist-info\\INSTALLER',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\click-8.4.1.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.4.1.dist-info\\METADATA',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\click-8.4.1.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flask-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.3.dist-info\\REQUESTED',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flask-3.1.3.dist-info\\REQUESTED',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.4.1.dist-info\\RECORD',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\click-8.4.1.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\WHEEL',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.4.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\click-8.4.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.3.dist-info\\RECORD',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flask-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('click-8.4.1.dist-info\\WHEEL',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\click-8.4.1.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.3.dist-info\\METADATA',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flask-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flask-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\RECORD',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\METADATA',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\INSTALLER',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\ovnei\\Downloads\\hv_finance_dashboard_desktop\\build\\finance_dashboard\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1781949787,
 [('runw.exe',
   'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\ovnei\\AppData\\Local\\Python\\pythoncore-3.14-64\\python314.dll')
